user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11;

    gzip on;
    gzip_static on;
    gzip_comp_level 2;
    gzip_min_length 64;

    types {
        application/manifest+json webmanifest;
    }
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;

    upstream server {
        server server:8081;
    }

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        server_name _;

        location /.well-known/acme-challenge/ {
            root /etc/letsencrypt/webroot/;
        }
    }

    server {
        listen 8083 ssl http2;
        listen [::]:8083 ssl http2;
        server_name example.com;

        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1.3;

        root "/usr/share/nginx/html";

        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            proxy_pass http://server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /.well-known/acme-challenge/ {
            root /etc/letsencrypt/webroot/;
        }

        location /assets {
            expires 365d;
            try_files $uri =404;
        }

        location / {
            try_files /index.html =404;
        }

        error_page 404 /;
    }
}
